{
  "name": "something",
  "version": "1.0.0",
  "description": "",
  "main": "task8/src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel task8/src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
